29
0x0 NULL
0x3301 Iron Dagger
0x3484 Steel Lance
0x3387 Javelin
0x340A Steel Shuriken
0x3343 Iron Shuriken
0x339D Iron Katana
0x3424 Beaststone
0x34A7 Hammer
0x3329 Iron Club
0x35AD Siegfried
0x352F Hand Axe
0x32B2 Yato
0x33B3 Iron Naginata
0x3538 Iron Bow
0x32BD Dragonstone
0x3543 3000G
0x33CB Rat Spirit
0x35D4 Killing Edge
0x33D8 Tiger Spirit
0x350A Steel Bow
0x345B Bölverk
0x335D Bloom Festal
0x34E4 Steel Axe
0x3366 Sun Festal
0x34EF Iron Axe
0x33F2 Steel Sword
0x35F3 Beast Killer
0x337A Bronze Lance
