32
0x0 NULL
0x3082 Vulnerary
0x2F86 Brynhildr
0x3008 Rescue
0x322D Spear
0x2FD8 Bronze Lance
0x3043 Dual Club
0x3094 Iron Bow
0x3022 Iron Axe
0x32A6 Mjölnir
0x2FA8 Iron Dagger
0x30AC Fire
0x302D Hand Axe
0x3108 Steel Star Axe
0x2FB5 Heal
0x3036 Bronze Axe
0x2F3B Yato
0x3240 Nosferatu
0x31C3 Steel Sword
0x2F46 Dragonstone
0x2FCD Iron Sword
0x324D Door Key
0x30D5 Brass Naginata
0x3258 Killer Axe
0x305B Iron Lance
0x30BB Fimbulvetr
0x2FE5 Javelin
0x30EF Steel Axe
0x3075 Thunder
0x31F8 Tomahawk
0x2FFB Freeze
0x317C Steel Lance
