39
0x3B01 Saizo
0x3B85 Selena
0x3B0E Oboro
0x3990 Felicia
0x3E15 Leo
0x3C97 Nohrian
0x3B19 Camilla
0x3D1B Nohrian
0x3C1C Nohrian
0x3A9F Orochi
0x3E31 NULL
0x3DAA Hans
0x3BAB Beruka
0x3D31 Ryoma
0x3C2E Nohrian
0x3CB1 Nohrian
0x3A36 Azura
0x39C9 Rinkah
0x393F Corrin (M)
0x3AC4 Silas
0x3BC6 Nohrian
0x3D49 Scarlet
0x3C4D Nohrian
0x3E4F Scarlet
0x3D8E Hinoka
0x3A57 Hana
0x3ADC Hinoka
0x3DDD Selena
0x3B62 Hans
0x3A19 Sakura
0x3C65 Nohrian
0x3D69 Takumi
0x3DC4 Nohrian
0x39EE Kaze
0x3E6F Other
0x3D74 Camilla
0x3DF9 Beruka
0x3A7A Subaki
0x3C7F Nohrian
