36
0x3883 Rinkah
0x3A04 Oboro
0x3906 Hana
0x398B Scarlet
0x3A0F Hinata
0x3B13 Nohrian
0x3C98 Nohrian
0x3A1A Xander
0x3C1C Nohrian
0x3AA1 Nohrian
0x3B86 Nohrian
0x38A8 Kaze
0x3929 Subaki
0x3C2C Nohrian
0x3BAD Nohrian
0x3CB1 Nohrian
0x3B36 Nohrian
0x39BA Silas
0x3ABB Nohrian
0x3C3E Xander
0x3841 Felicia
0x3BC3 Nohrian
0x394E Orochi
0x39D2 Saizo
0x38D3 Sakura
0x3ADA Peri
0x3C5C Peri
0x37DD Corrin (M)
0x3B5F Nohrian
0x38E7 Azura
0x3A68 Laslow
0x3973 Ryoma
0x3BF5 Nohrian
0x39DF Hinoka
0x3C78 Laslow
0x3AF9 Nohrian
