51
0x6101 Nohrian
0x6086 Azama
0x618D Nohrian
0x5E8E Nohrian
0x5E10 Nohrian
0x5F98 Nohrian
0x5C98 Rinkah
0x6219 Nohrian
0x601C Hinoka
0x5C1D Gunter
0x5D9E Hans
0x5F22 Hoshidan
0x5D25 Hinoka
0x6126 Nohrian
0x5E2A Nohrian
0x5EAD Nohrian
0x61AE Nohrian
0x5B9D Felicia
0x5C37 Oboro
0x6038 Camilla
0x5B39 Corrin (M)
0x5FBB Nohrian
0x5CBD Hayato
0x60BE Iago
0x6043 Nohrian
0x5EC5 Nohrian
0x6147 Nohrian
0x5D4C Azama
0x60A2 Setsuna
0x61D1 Nohrian
0x5DD3 Nohrian
0x5F58 Hoshidan
0x5D59 Setsuna
0x60DC Nohrian
0x5FDE Ryoma
0x5EE0 Yukimura
0x5CE4 Takumi
0x5BD1 Azura
0x5DFC Nohrian
0x606A Hans
0x616C Nohrian
0x5C6D Kagero
0x5F3D Hoshidan
0x5BF0 Sakura
0x5F71 Nohrian
0x5D73 Scarlet
0x61F6 Nohrian
0x5E78 Nohrian
0x5CFA Ryoma
0x5FFC Scarlet
0x5EFE Hoshidan
