43
0x0 NULL
0x4100 Dragonstone
0x4304 Siegfried
0x4286 Fire
0x4109 Kodachi
0x420C Steel Lance
0x41ED Hand Axe
0x4192 Beastrune
0x4295 Fimbulvetr
0x4217 Javelin
0x4499 Big Saw
0x441B Silence
0x419D Beaststone
0x432F Steel Shuriken
0x4526 Concoction
0x4428 Wane Festal
0x422B Brynhildr
0x42AF Brass Naginata
0x41B3 Enfeeble
0x42BE Vulnerary
0x44C4 Armorslayer
0x43F6 Saw
0x434C Silver Shuriken
0x41C4 Rescue
0x414F Flame Shuriken
0x4450 Steel Katana
0x42D2 Thunder
0x4555 Wakizashi
0x44D7 Dual Katana
0x445B Axe Splitter
0x425D Iron Bow
0x415E Iron Dagger
0x42DF Iron Axe
0x41E2 Steel Axe
0x4268 Mini Bow
0x41F6 Dual Club
0x42EA Bronze Axe
0x416B Heal
0x4252 Steel Bow
0x40EF Grim Yato
0x423E Iron Sword
0x4176 Freeze
0x44EA Silver Katana
