60
0x3083 Vallite
0x2E87 Vallite
0x318A Vallite
0x3217 Vallite
0x2D0E Takumi
0x2F8F Vallite
0x2C90 Hana
0x2E17 Vallite
0x3018 Vallite
0x312F Vallite
0x311C Vallite
0x2FDD Vallite
0x2F1F Vallite
0x30A0 Vallite
0x319B Vallite
0x32A4 Vallite
0x3146 Vallite
0x2DF1 Vallite
0x2CA8 Subaki
0x2EA9 Vallite
0x31AC Vallite
0x302F Vallite
0x2C31 Felicia
0x2E33 Vallite
0x2F36 Vallite
0x3237 Vallite
0x2FF4 Vallite
0x2D3A Vallite
0x2BE5 Corrin (M)
0x30BD Vallite
0x2CC0 Kaze
0x310B Vallite
0x2DC4 Vallite
0x31C5 Vallite
0x3046 Vallite
0x3248 Anthony
0x2FB7 Vallite
0x2C4D Azura
0x2ED3 Vallite
0x2D24 Oboro
0x30DA Vallite
0x2CDC Rinkah
0x2F7A Vallite
0x31DE Vallite
0x2F65 Vallite
0x328B Vallite
0x3066 Vallite
0x3266 Xander
0x2E67 Vallite
0x2EEA Vallite
0x2C6C Sakura
0x316E Vallite
0x2D6F Vallite
0x2D2F Hinata
0x3273 Leo
0x2CF4 Hayato
0x2DAF Vallite
0x31F7 Vallite
0x30FA Vallite
0x327E Ryoma
