41
0x0 NULL
0x2889 Rescue
0x280B Beaststone+
0x2798 Grim Yato
0x2915 Brynhildr
0x2816 Beastrune
0x2997 Brass Naginata
0x2A98 Enfeeble
0x2B9C Iron Bow
0x2821 Beaststone
0x29A6 Vulnerary
0x28A7 Steel Axe
0x2928 Iron Sword
0x2AA9 Entrap
0x29C7 Iron Axe
0x27B2 Kodachi
0x28B2 Hand Axe
0x2839 Flame Shuriken
0x29BA Thunder
0x28BB Dual Club
0x293C Silver Bow
0x27BD Levin Sword
0x28C6 Bronze Axe
0x2947 Steel Bow
0x2848 Heal
0x2ACC Shackled Fist
0x2952 Mini Bow
0x2853 Mend
0x2AD5 Gauntlet
0x28DE Silver Lance
0x29DF Siegfried
0x2860 Freeze
0x2A68 Physic
0x28E9 Steel Lance
0x2970 Fimbulvetr
0x29F2 Bronze Lance
0x28F4 Javelin
0x27A9 Dragonstone
0x287A Fire
0x28FD Blessed Lance
0x297F Nosferatu
