37
0x0 NULL
0x3100 Raijinto
0x3003 Bloom Festal
0x3085 Killer Lance
0x3307 Steel Bow
0x2F8A Dragonstone
0x310B Master Seal
0x300C Mend
0x3292 Ox Spirit
0x2F93 Dual Katana
0x3096 Spear
0x2FEF Heal
0x2F9C Silver Sword
0x319E Rabbit Spirit
0x3285 Steel Club
0x3220 Steel Sword
0x3024 Bronze Lance
0x312B Siegfried
0x3181 Mjölnir
0x3031 Vulnerary
0x30B6 Steel Shuriken
0x3149 Brynhildr
0x323F Javelin
0x3049 Steel Lance
0x30D0 Steel Axe
0x30DB Tomahawk
0x32E0 Steel Naginata
0x2FE2 Steel Dagger
0x2F66 Alpha Yato
0x3167 Tiger Spirit
0x30EA Hand Axe
0x326C Steel Katana
0x306F Fujin Yumi
0x3174 Thunder
0x31F5 Steel Yumi
0x2F77 Armorslayer
0x2FFA Sun Festal
