40
0x3202 Vallite
0x340D Vallite
0x348F Vallite
0x3190 ???
0x3391 Vallite
0x3312 Vallite
0x3019 Azura
0x311E Xander
0x329F Vallite
0x3322 Vallite
0x30A9 Kagero
0x322B Vallite
0x33AC Vallite
0x3332 Vallite
0x3434 Vallite
0x303A Gunter
0x313E Leo
0x3340 Vallite
0x32C2 Vallite
0x30C5 Rinkah
0x33C7 Vallite
0x3248 Vallite
0x3277 Vallite
0x32D0 Vallite
0x2FD3 Felicia
0x3455 Vallite
0x335B Vallite
0x315C Orochi
0x325E Vallite
0x31E3 Vallite
0x3064 Takumi
0x3369 Vallite
0x33EA Vallite
0x32ED Vallite
0x3472 Vallite
0x30F3 Ryoma
0x31BE Vallite
0x3377 Vallite
0x307A Oboro
0x2F55 Corrin (M)
