30
0x0 NULL
0x2706 Ox Spirit
0x2689 Bronze Lance
0x260C Steel Lance
0x278F Silver Axe
0x2895 Hand Axe
0x2696 Vulnerary
0x2617 Iron Sword
0x279A Thunder
0x2722 Killer Lance
0x25A3 Dragonstone
0x26AA Iron Club
0x25AC Yato
0x26F2 Javelin
0x25B7 Spirit Katana
0x25C0 Wyrmslayer
0x2641 Steel Dagger
0x26C2 Fujin Yumi
0x274B Steel Naginata
0x26CD Iron Yumi
0x264E Rescue
0x27D4 Steel Axe
0x280F Iron Lance
0x265B Mend
0x26E5 Iron Naginata
0x2668 Sun Festal
0x2869 Steel Bow
0x2671 Physic
0x2772 Steel Shuriken
0x2874 Steel Sword
