39
0x2187 Nyx
0x2409 Hoshidan
0x238A Nohrian
0x236A Oboro
0x209E Leo
0x1F92 Corrin (M)
0x2214 Hinoka
0x2415 Hoshidan
0x231E Kaden
0x229E Reina
0x2423 Yukimura
0x2026 Xander
0x21A8 Niles
0x22DC Rinkah
0x23AB Nohrian
0x232E Setsuna
0x211E Flora
0x223D Takumi
0x213D Peri
0x22BD Hayato
0x21C3 Effie
0x2177 Beruka
0x234D Hinata
0x21D5 Arthur
0x23D7 Nohrian
0x2058 Ryoma
0x20D9 Elise
0x215A Keaton
0x1FDC Nohrian
0x21E7 Benny
0x206A Camilla
0x226B Sakura
0x23ED Hans
0x23BD Nohrian
0x21F7 Saizo
0x237A Subaki
0x22FB Kagero
0x23FD Hoshidan
0x20FF Gunter
