49
0x0 NULL
0x3601 Steel Axe
0x3502 Mend
0x3804 Iron Yumi
0x3307 Iron Dagger
0x370B Steel Katana
0x368D Fire
0x340E Heal
0x3394 Iron Shuriken
0x3798 Silver Yumi
0x3484 Dragon Breath
0x331F Iron Lance
0x375C Silver Club
0x332A Vulnerary
0x36AC Steel Naginata
0x34AD Silver Lance
0x33AE Iron Club
0x3433 Bronze Axe
0x3734 Silver Naginata
0x3536 Silver Sword
0x36B9 Tiger Spirit
0x3680 Recover
0x32BB Alpha Yato
0x37B3 Sun Festal
0x333E Bloom Festal
0x35C0 Thunder
0x3541 Steel Lance
0x33C8 Ox Spirit
0x37F7 Rat Spirit
0x34CC Ragnarok
0x344D Bronze Lance
0x35CD Fimbulvetr
0x359F Steel Bow
0x36D6 Silver Katana
0x37DC Rabbit Spirit
0x3741 Steel Yumi
0x355F Steel Sword
0x33E0 Fujin Yumi
0x36E1 Steel Club
0x3364 Iron Katana
0x3666 Silver Dagger
0x346B Iron Axe
0x3582 Hand Axe
0x3673 Physic
0x35F6 Silver Axe
0x34F7 Silver Bow
0x337A Iron Naginata
0x36FC Silver Shuriken
0x377D Moon Festal
