41
0x3440 Effie
0x3786 Vallite
0x3387 Kaze
0x358B Vallite
0x360C Vallite
0x3314 Azura
0x3716 Vallite
0x3499 Vallite
0x369C Vallite
0x3522 Vallite
0x33A3 Rinkah
0x3724 Vallite
0x37A5 Vallite
0x3426 Arthur
0x32AA Corrin (M)
0x3333 Sakura
0x34B8 Vallite
0x33BB Hayato
0x37BC Vallite
0x3640 Vallite
0x3401 Elise
0x33F6 Hinata
0x36C6 Vallite
0x37CC Vallite
0x374E Vallite
0x33D5 Takumi
0x3656 Vallite
0x3357 Hana
0x345A Charlotte
0x35DC Vallite
0x34DD Vallite
0x3626 Vallite
0x3769 Vallite
0x356A Vallite
0x33EB Oboro
0x36EE Vallite
0x336F Subaki
0x3476 Anankos
0x37E9 Vallite
0x32F8 Felicia
0x35AA Vallite
