43
0x0 NULL
0x3081 Dragonstone
0x3382 Spirit Katana
0x3303 Silver Sword
0x3107 Steel Club
0x318A Iron Katana
0x338B Ragnarok
0x340D Silver Bow
0x3211 Killer Axe
0x3195 Steel Katana
0x3418 Tomahawk
0x339C Lightning
0x331E Steel Bow
0x3121 Iron Shuriken
0x3427 Physic
0x3329 Surefire Yumi
0x31AB Iron Naginata
0x33AD Sheep Spirit
0x31DD Tiger Spirit
0x3130 Steel Shuriken
0x32B5 Fimbulvetr
0x31B8 Steel Naginata
0x323A Guard Naginata
0x32C4 Master Seal
0x30C5 Iron Dagger
0x314A Bloom Festal
0x31D0 Rat Spirit
0x33F8 5000G
0x30D2 Steel Dagger
0x3153 Sun Festal
0x33D5 Hand Axe
0x33BA Steel Sword
0x33DE Silver Axe
0x3262 Silver Dagger
0x3167 Bronze Lance
0x33E9 Silver Shuriken
0x3352 Steel Axe
0x3373 Killing Edge
0x3174 Javelin
0x3076 Yato
0x31F7 Raijinto
0x3402 Elixir
0x30FA Iron Club
