33
0x0 NULL
0x4380 Steel Naginata
0x4185 Rescue
0x420F Iron Bow
0x4413 Steel Yumi
0x4314 Steel Shuriken
0x419F Iron Axe
0x4227 Fire
0x41AA Hand Axe
0x412E Iron Dagger
0x41B3 Bronze Axe
0x4236 Fimbulvetr
0x433B Iron Club
0x42C0 Iron Naginata
0x43CA Bronze Sword
0x41CD Iron Lance
0x4250 Brass Naginata
0x4278 Elixir
0x4153 Iron Sword
0x4356 Steel Club
0x41D8 Javelin
0x42DD Iron Katana
0x415E Bronze Lance
0x40DF Yato
0x413B Heal
0x40EA Dragonstone
0x426D Fujin Yumi
0x43EF Steel Axe
0x41F0 Thunder
0x4373 Iron Yumi
0x4178 Freeze
0x43FA Throwing Club
0x41FD Vulnerary
