32
0x0 NULL
0x2508 Steel Lance
0x258D Silver Bow
0x2490 Iron Club
0x2513 Killer Lance
0x2598 Dragon Herbs
0x239A Dragonstone
0x279E Fimbulvetr
0x23A3 Yato
0x2427 Steel Dagger
0x24A8 Fujin Yumi
0x23AE Spirit Katana
0x2631 Steel Axe
0x24B3 Iron Yumi
0x2434 Rescue
0x23B7 Dual Katana
0x26B8 Hand Axe
0x253C Steel Naginata
0x2441 Mend
0x24CB Iron Naginata
0x244E Sun Festal
0x2457 Physic
0x24D8 Javelin
0x2760 Iron Sword
0x2662 Steel Bow
0x2563 Steel Shuriken
0x25EA Thunder
0x24EC Ox Spirit
0x246F Bronze Lance
0x23F9 Iron Shuriken
0x247C Vulnerary
0x277F Steel Sword
