36
0x4402 Nohrian
0x4504 Nohrian
0x4307 Iago
0x418A Rinkah
0x420D Hana
0x4292 Scarlet
0x4595 Niles
0x41AF Kaze
0x441C Nohrian
0x43A1 Nohrian
0x44A6 Nohrian
0x4527 Nohrian
0x442E Nohrian
0x45AF Odin
0x4230 Subaki
0x42B2 Silas
0x453D Iago
0x44BE Nohrian
0x4444 Nohrian
0x4148 Felicia
0x42CA Saizo
0x43D3 Nohrian
0x4255 Orochi
0x42D7 Hinoka
0x41DA Sakura
0x455B Leo
0x44DD Nohrian
0x4361 Nohrian
0x43E7 Nohrian
0x4469 Nohrian
0x41EE Azura
0x40F1 Corrin (M)
0x4577 Elise
0x427A Ryoma
0x42FC Oboro
0x437E Nohrian
