41
0x0 NULL
0x4280 Dracoshield
0x4102 Iron Katana
0x4483 Silver Dagger
0x4088 Steel Club
0x4189 Killer Axe
0x438B Steel Bow
0x410D Steel Katana
0x4414 Dragon Spirit
0x4295 Venge Club
0x431A Fimbulvetr
0x4421 Fortify
0x40A2 Iron Shuriken
0x4123 Iron Naginata
0x41A7 Steel Sword
0x442E Silver Shuriken
0x4130 Steel Naginata
0x40B1 Steel Shuriken
0x43B3 5000G
0x42B8 Tomahawk
0x403D Iron Dagger
0x4375 Physic
0x41CA Guard Naginata
0x4148 Rat Spirit
0x404A Steel Dagger
0x40CB Bloom Festal
0x444D 3000G
0x4155 Tiger Spirit
0x4057 Sun Festal
0x40DF Bronze Lance
0x4260 Steel Axe
0x3FE8 Noble Yato
0x436A Silver Bow
0x40EC Javelin
0x43ED Ragnarok
0x416F Raijinto
0x4275 Silver Axe
0x4478 Beaststone+
0x3FF9 Dragonstone
0x407B Iron Club
0x41FD Spy's Yumi
