69
0x0 NULL
0x8603 Skadi
0x8404 Hammer
0x8306 Bifröst
0x8488 Lightning
0x8689 Rabbit Spirit
0x850A Silver Sword
0x828C Dragonstone
0x87CB Silence
0x8543 Bronze Lance
0x8515 Steel Sword
0x8397 Silver Axe
0x8499 Nosferatu
0x899A Battering Club
0x832F Beastrune
0x841C Brynhildr
0x871E Enfeeble
0x8520 Iron Bow
0x8588 Spy's Shuriken
0x8324 Beaststone+
0x84A6 Excalibur
0x83EC Venge Naginata
0x852B Bronze Bow
0x85C4 Steel Lance
0x83C9 Bronze Axe
0x842F Iron Sword
0x87B1 Silver Naginata
0x86B2 Silver Club
0x83B5 Hand Axe
0x8989 Bolt Axe
0x833A Beaststone
0x87BE Hexing Rod
0x835D Fire
0x87A0 Silver Nageyari
0x8443 Silver Bow
0x84C4 Brass Naginata
0x83E1 Silver Lance
0x836C Fortify
0x82F9 Rescue
0x83A2 Aurgelmir
0x844E Steel Bow
0x8379 Freeze
0x82D0 Flame Shuriken
0x8252 Shadow Yato
0x84D3 Vulnerary
0x8579 Bronze Dagger
0x87D8 Wane Festal
0x8459 Mini Bow
0x85CF Spear
0x855D Silver Dagger
0x82DF Mend
0x8350 Thunder
0x85E2 Armorslayer
0x8263 Dragonstone+
0x85A6 Siegfried
0x88E6 Gauntlet
0x84E7 Steel Axe
0x8769 Silver Shuriken
0x856A Steel Shuriken
0x82EC Physic
0x826E Kodachi
0x84F2 Brave Axe
0x89AB Wyrmslayer
0x83BE Dual Club
0x8477 Ragnarok
0x8279 Levin Sword
0x83FB Javelin
0x897E Silver Katana
0x87FF Beast Killer
