28
0x0 NULL
0x8788 Poison Strike
0x890A Counter
0x8812 Aegis
0x8696 Vantage
0x889A Warding Blow
0x881C Inspiration
0x891A Seal Strength
0x8926 Seal Speed
0x8934 Heartseeker
0x893E Countermagic
0x86BF Armored Blow
0x8960 Pass
0x8743 Pavise
0x8844 Trample
0x8649 Darting Blow
0x874D Wary Fighter
0x8952 Seal Defense
0x86DF Demoiselle
0x8860 Defender
0x87E1 Renewal
0x8852 Savage Blow
0x896E Shurikenfaire
0x86EF Staff Savant
0x88F1 Seal Magic
0x88BE Certain Blow
0x8778 Duelist's Blow
0x86FD Inevitable End
