43
0x0 NULL
0x3700 Bronze Lance
0x3602 Javelin
0x3588 Fire
0x360B Blessed Lance
0x368D Nosferatu
0x35C0 Hand Axe
0x3597 Rescue
0x3718 Silver Axe
0x3519 Flame Shuriken
0x3623 Brynhildr
0x36A5 Brass Naginata
0x34A6 Grim Yato
0x35F7 Steel Lance
0x3528 Heal
0x3730 Silver Dagger
0x3533 Mend
0x36B4 Vulnerary
0x35B5 Steel Axe
0x3636 Iron Sword
0x34B7 Dragonstone
0x373D Steel Shuriken
0x34C0 Kodachi
0x36C8 Thunder
0x35C9 Dual Club
0x364A Silver Bow
0x34CB Levin Sword
0x374C Bronze Dagger
0x37D2 Rock
0x35D4 Bronze Axe
0x3655 Steel Bow
0x355C Beaststone+
0x3660 Mini Bow
0x3567 Beastrune
0x3769 Gauntlet
0x35EC Silver Lance
0x36ED Siegfried
0x3572 Beaststone
0x3774 Arms Scroll
0x3540 Freeze
0x37FD Massive Rock
0x367E Fimbulvetr
0x36D5 Iron Axe
