48
0x0 NULL
0x3081 Fortify
0x3107 Siegfried
0x33EC Steel Bow
0x300C Omega Yato
0x330D Silver Lance
0x308E Sun Festal
0x318F Steel Axe
0x3291 Dragon Breath
0x3180 Tomahawk
0x3415 Silver Club
0x3097 Physic
0x3218 Ragnarok
0x311A Venge Katana
0x31EF Spy's Yumi
0x301D Armorslayer
0x3030 Dragonstone
0x30A4 Mend
0x31A5 Silver Naginata
0x3229 Nosferatu
0x31B2 Javelin
0x33AF Fimbulvetr
0x34B0 Iron Shuriken
0x3132 Brynhildr
0x31BB Steel Lance
0x30BC Bronze Lance
0x343F Steel Katana
0x3241 Tiger Spirit
0x31C6 Spear
0x3430 Silver Shuriken
0x30C9 Vulnerary
0x324E Ox Spirit
0x3152 Steel Shuriken
0x338E Silver Sword
0x3458 Rabbit Spirit
0x31E4 Fujin Yumi
0x325B Heal
0x30DF Raijinto
0x32E4 Dragon Breath
0x353C Thunder
0x316C Silver Axe
0x336F Silver Bow
0x3271 Rescue
0x3473 Silver Katana
0x3074 Steel Dagger
0x3177 Hand Axe
0x34FD Iron Naginata
0x31FE Silver Yumi
