40
0x3405 Vallite
0x350A Vallite
0x320B Nyx
0x348C Vallite
0x3399 Vallite
0x319A Oboro
0x34A0 Vallite
0x3422 Vallite
0x3524 Vallite
0x3127 Leo
0x332B Vallite
0x30B1 Azura
0x32B3 Anankos
0x3236 Orochi
0x34DF Vallite
0x33BE Vallite
0x34BF Vallite
0x3341 Vallite
0x3145 Kagero
0x32C6 Anankos
0x3549 Vallite
0x344A Vallite
0x34CF Vallite
0x30D2 Ryoma
0x3355 Vallite
0x32D6 Anankos
0x33D8 Vallite
0x31D9 Takumi
0x337A Vallite
0x3465 Vallite
0x3161 Rinkah
0x3065 Felicia
0x3266 Sakura
0x34ED Vallite
0x327E Anankos
0x33F7 Vallite
0x32F9 Vallite
0x30FA Xander
0x2FFB Corrin (M)
0x347E Vallite
