38
0x0 NULL
0x3103 Mend
0x320A Beast Killer
0x328E Illusory Yumi
0x2F91 Iron Katana
0x3192 Steel Dagger
0x3283 Dual Club
0x321D Dual Yumi
0x309E Steel Sword
0x2FA7 Iron Naginata
0x3228 Ragnarok
0x31C7 10000G
0x31AD Silver Katana
0x329D Soldier's Knife
0x2F34 Iron Dagger
0x2FDE Steel Lance
0x31B8 Bolt Naginata
0x3239 5000G
0x303A Thunder
0x30C1 Hand Axe
0x3243 Bolt Axe
0x3147 Steel Katana
0x2F4C Iron Lance
0x31D2 Dual Naginata
0x3254 Hammer
0x3055 Steel Club
0x2F57 Vulnerary
0x31DD Practice Katana
0x30DE Steel Bow
0x3261 Killing Edge
0x3062 Tiger Spirit
0x31E8 Killer Axe
0x2FE9 Steel Axe
0x2EEA Ganglari
0x2F6B Bloom Festal
0x3270 Heart Seal
0x31F9 Friendship Seal
0x307D Steel Yumi
