30
0x0 NULL
0x1E80 Dragonstone
0x2006 Bloom Festal
0x2041 Steel Shuriken
0x1F08 Sun Festal
0x1E89 Yato
0x1F11 Physic
0x1E94 Spirit Katana
0x1F95 Iron Naginata
0x201A Steel Naginata
0x1E9D Dual Katana
0x1FA2 Javelin
0x20A4 Steel Bow
0x1F29 Bronze Lance
0x2108 Hand Axe
0x1FB6 Ox Spirit
0x2141 Fimbulvetr
0x1F36 Vulnerary
0x20C9 Steel Axe
0x1F4A Iron Club
0x2150 Thunder
0x1FD2 Steel Lance
0x1FDD Killer Lance
0x205E Silver Bow
0x1EE1 Steel Dagger
0x20E7 Iron Axe
0x1EEE Rescue
0x1F72 Fujin Yumi
0x1EFB Mend
0x1F7D Iron Yumi
