61
0x0 NULL
0x4500 Silver Mace
0x436B Steel Bow
0x4405 Steel Sword
0x41A6 Grim Yato
0x430F Silver Lance
0x4410 Iron Bow
0x4511 Rabbit Spirit
0x4293 Thunder
0x4394 Ragnarok
0x431A Steel Lance
0x441B Bronze Bow
0x4485 Siegfried
0x42A0 Fire
0x43DB Vulnerary
0x4224 Flame Shuriken
0x4325 Javelin
0x44A6 Silver Nageyari
0x41B7 Dragonstone+
0x462E Tiger Spirit
0x42AF Rescue
0x4433 Bronze Lance
0x43B4 Nosferatu
0x44B7 Bolt Naginata
0x4339 Brynhildr
0x423E Mend
0x45C1 Silver Naginata
0x41C2 Kodachi
0x46C5 Battering Club
0x44C6 Speedwing
0x4548 Steel Nageyari
0x43CC Brass Naginata
0x424B Freeze
0x434C Iron Sword
0x444D Silver Dagger
0x42CD Silver Axe
0x41E0 Dragonstone
0x46D6 Pike-Ruin Club
0x42D8 Steel Axe
0x4559 Steel Naginata
0x445A Steel Shuriken
0x465B Steel Club
0x43A5 Fimbulvetr
0x45E0 Steel Yumi
0x4360 Silver Bow
0x42E3 Hand Axe
0x4566 Hexing Rod
0x4233 Heal
0x4267 Beaststone+
0x4668 Silver Club
0x4469 Bronze Dagger
0x46E7 Lightning
0x42EC Dual Club
0x4272 Beastrune
0x4573 Wane Festal
0x4376 Mini Bow
0x42F7 Bronze Axe
0x43FA Silver Sword
0x45FB Silver Yumi
0x427D Beaststone
0x41CD Levin Sword
