43
0x0 NULL
0x3180 Javelin
0x3196 Freeze
0x328A Steel Axe
0x34C2 Iron Yumi
0x350E Steel Club
0x3210 Thunder
0x3496 Steel Yumi
0x3419 Tiger Spirit
0x351B Hammer
0x331C Iron Naginata
0x321D Vulnerary
0x33F0 Steel Shuriken
0x31A3 Rescue
0x322F Iron Bow
0x34B3 Steel Shortbow
0x3335 Steel Katti
0x3538 Steel Mace
0x31BD Iron Axe
0x3442 Hexing Rod
0x3143 Iron Dagger
0x33C4 Iron Katana
0x31F6 Iron Lance
0x3247 Fire
0x31C8 Hand Axe
0x3362 Sun Festal
0x3150 Heal
0x31D1 Bronze Axe
0x32A3 Steel Nageyari
0x3256 Fimbulvetr
0x3557 Iron Club
0x33D9 Kodachi
0x31DE Dual Club
0x3462 Rat Spirit
0x32E5 Bolt Naginata
0x3168 Iron Sword
0x3270 Brass Naginata
0x34F1 Iron Shuriken
0x3173 Bronze Lance
0x30F4 Yato
0x3376 Steel Katana
0x3479 Ox Spirit
0x30FF Dragonstone
