68
0x0 NULL
0x5380 Bronze Sword
0x5203 Brynhildr
0x5605 Lightning
0x53AE Enfeeble
0x5708 Aurgelmir
0x568A Brave Axe
0x51D7 Steel Lance
0x540E Wyrmslayer
0x5090 Dragonstone
0x5195 Steel Axe
0x5216 Iron Sword
0x5317 Silver Dagger
0x539B Excalibur
0x551E Gauntlet
0x55A0 Rock
0x55BD Entrap
0x5624 Ginnungagap
0x52A5 Vulnerary
0x51A9 Dual Club
0x522A Silver Bow
0x572B Silver Shuriken
0x5296 Brass Naginata
0x512F Beastrune
0x5108 Physic
0x5333 Bronze Dagger
0x51B4 Bronze Axe
0x5235 Steel Bow
0x513A Beaststone
0x56BB Brave Lance
0x518A Silver Axe
0x53BF Silence
0x5240 Mini Bow
0x51A0 Hand Axe
0x5643 Mjölnir
0x52C4 Silver Sword
0x56C8 Beast Killer
0x53CC Hexing Rod
0x51CC Silver Lance
0x51E2 Javelin
0x52CF Steel Sword
0x5150 Thunder
0x5553 Massive Rock
0x50D4 Flame Shuriken
0x5056 Grim Yato
0x5324 Steel Shuriken
0x5124 Beaststone+
0x52DA Iron Bow
0x56DB Spear
0x545C Wakizashi
0x515D Fire
0x525E Ragnarok
0x534F Siegfried
0x50E3 Heal
0x52FD Bronze Lance
0x52E5 Bronze Bow
0x5067 Dragonstone+
0x51EB Hammer
0x516C Rescue
0x536D Armorslayer
0x50EE Mend
0x526F Fimbulvetr
0x5072 Kodachi
0x5473 Tomahawk
0x54F9 Brave Sword
0x50FB Freeze
0x507D Levin Sword
0x527E Nosferatu
