40
0x0 NULL
0x3504 Javelin
0x3406 Yato
0x3587 Raijinto
0x348A Iron Club
0x3497 Steel Club
0x370C Steel Sword
0x3411 Dragonstone
0x3717 Silver Axe
0x351A Iron Katana
0x375A Door Key
0x369F Fimbulvetr
0x35A1 Killer Axe
0x3525 Steel Katana
0x3829 Hand Axe
0x37BB Iron Bow
0x37B0 Great Club
0x34B1 Iron Shuriken
0x3636 Silver Lance
0x353B Iron Naginata
0x34C0 Steel Shuriken
0x3641 Chest Key
0x378B Silver Dagger
0x36C6 Steel Lance
0x3548 Steel Naginata
0x35CA Guard Naginata
0x374F Steel Axe
0x3455 Iron Dagger
0x34DA Bloom Festal
0x3660 Ragnarok
0x36E1 Mini Bow
0x3462 Steel Dagger
0x34E3 Sun Festal
0x3765 Silver Bow
0x356D Tiger Spirit
0x3770 Steel Bow
0x3560 Rat Spirit
0x35F2 Ginnungagap
0x34F7 Bronze Lance
0x37C6 3000G
