47
0x0 NULL
0x3402 Steel Dagger
0x3583 Mjölnir
0x3806 Silver Shuriken
0x3787 Great Club
0x3488 Fujin Yumi
0x3609 Iron Lance
0x368A Pursuer
0x340F Sun Festal
0x3592 Thunder
0x3493 Spy's Yumi
0x3418 Mend
0x37C4 Bloom Festal
0x371A Silver Naginata
0x351C Raijinto
0x339A Alpha Yato
0x369E Wane Festal
0x34A2 Silver Yumi
0x37DB Silver Katana
0x3825 Steel Club
0x33AB Armorslayer
0x3572 Ragnarok
0x35AF Iron Katana
0x3532 Brynhildr
0x3737 Steel Yumi
0x34BA Steel Axe
0x343D Bronze Lance
0x33BE Dragonstone
0x3744 Steel Naginata
0x34C5 Hand Axe
0x36C8 Spy's Shuriken
0x364A Iron Shuriken
0x37B7 Rat Spirit
0x3552 Siegfried
0x344A Vulnerary
0x36D9 Steel Katana
0x34DB Steel Shuriken
0x35BA Door Key
0x3425 Physic
0x3761 Tiger Spirit
0x3462 Steel Lance
0x36F2 Silver Club
0x3693 Silver Bow
0x34F5 Killer Lance
0x3506 Javelin
0x377C Dual Club
0x36FF Rabbit Spirit
