47
0x0 NULL
0x2201 Thunder
0x2183 Silver Bow
0x2004 Levin Sword
0x2105 Fire
0x2407 Iron Lance
0x2389 Spear
0x220E Iron Axe
0x21ED Vulnerary
0x2114 Rescue
0x2096 Flame Shuriken
0x20D9 Beaststone+
0x2199 Mini Bow
0x216F Iron Sword
0x2330 Steel Sword
0x20A5 Heal
0x2226 Siegfried
0x23A8 Iron Shuriken
0x2132 Steel Axe
0x20B0 Mend
0x22B2 Ox Spirit
0x213D Hand Axe
0x23B7 Steel Shuriken
0x2239 Bronze Lance
0x233B Wyrmslayer
0x20BD Freeze
0x22BF Tiger Spirit
0x2146 Dual Club
0x20E4 Beastrune
0x21C6 Nosferatu
0x21B7 Fimbulvetr
0x204E Silver Lance
0x2254 Friendship Seal
0x218E Steel Bow
0x22D8 Calamity Gate
0x2059 Steel Lance
0x215C Brynhildr
0x21DE Brass Naginata
0x1FDF Grim Yato
0x2064 Javelin
0x2368 Beast Killer
0x206D Bronze Axe
0x20EF Beaststone
0x1FF0 Dragonstone
0x1FF9 Kodachi
0x207A Blessed Lance
0x22FD Steel Dagger
