34
0x0 NULL
0x2980 Steel Sword
0x2A03 Hand Axe
0x2996 Bronze Sword
0x2B86 Calamity Gate
0x2909 Iron Dagger
0x298B Iron Sword
0x2B0C Ox Spirit
0x2A15 Iron Bow
0x2916 Heal
0x2BD9 Beast Killer
0x28A0 Yato
0x2921 Freeze
0x29A3 Armorslayer
0x28AB Dragonstone
0x2A2D Fire
0x28B4 Kodachi
0x293B Steel Shuriken
0x2A3C Fimbulvetr
0x2BBF Steel Naginata
0x29C3 Steel Lance
0x2BCC Steel Yumi
0x29CE Iron Lance
0x2AD4 Tomahawk
0x2A56 Brass Naginata
0x2957 Enfeeble
0x29D9 Javelin
0x2A65 Vulnerary
0x2968 Rescue
0x2B6B Fujin Yumi
0x29ED Steel Axe
0x2AF3 Tiger Spirit
0x29F8 Iron Axe
0x28FA Flame Shuriken
