29
0x0 NULL
0x2881 Beastrune
0x2705 Iron Shuriken
0x278F Iron Naginata
0x2714 Steel Shuriken
0x2896 3000G
0x279C Steel Naginata
0x2821 Beaststone+
0x26A9 Iron Dagger
0x28AA Beaststone
0x282C Spirit Dust
0x292D Speedwing
0x272E Bloom Festal
0x28B3 Secret Book
0x27B4 Rat Spirit
0x26DE Iron Club
0x26B6 Steel Dagger
0x2737 Sun Festal
0x27C1 Tiger Spirit
0x274B Bronze Lance
0x2758 Javelin
0x265A Yato
0x27DB Raijinto
0x28DE Master Seal
0x2665 Dragonstone
0x26EB Steel Club
0x276E Iron Katana
0x27F5 Killer Axe
0x2779 Steel Katana
