53
0x0 NULL
0x3781 Rescue
0x3802 Brynhildr
0x3884 Brass Naginata
0x3906 Bronze Dagger
0x3688 Dragonstone
0x3989 Silver Star Axe
0x3A8C Silver Sword
0x37CB Hammer
0x3A0F Beast Killer
0x3691 Kodachi
0x3B12 Silver Dagger
0x3893 Vulnerary
0x3B94 Silver Axe
0x3815 Iron Sword
0x3A97 Steel Sword
0x3998 Steel Star Axe
0x3719 Heal
0x369C Levin Sword
0x3B1F Steel Dagger
0x3923 Ragnarok
0x3724 Freeze
0x38A7 Thunder
0x3829 Steel Bow
0x37AA Hand Axe
0x36AF Armorslayer
0x37B3 Dual Club
0x3834 Iron Bow
0x3A36 Silver Lance
0x38B4 Iron Axe
0x379F Steel Axe
0x37BE Bronze Axe
0x383F Mini Bow
0x3740 Beastrune
0x374B Beaststone
0x370C Iron Dagger
0x38F7 Iron Shuriken
0x38CC Siegfried
0x3B58 Lightning
0x385D Fimbulvetr
0x3761 Fire
0x37E3 Steel Lance
0x3934 10000G
0x396B Silver Javelin
0x386C Nosferatu
0x37EE Javelin
0x3770 Enfeeble
0x3A73 Silver Bow
0x3B75 Mjölnir
0x3677 Grim Yato
0x397A Steel Javelin
0x39FC Spear
0x36FD Flame Shuriken
