33
0x0 NULL
0x4480 Steel Axe
0x4305 Vulnerary
0x4288 Dragonstone
0x438B Iron Club
0x4418 Silver Axe
0x4319 Bloom Festal
0x4423 Hand Axe
0x45AB Raijinto
0x462C Steel Club
0x43F2 Beaststone
0x43B9 Fujin Yumi
0x44BB Siegfried
0x45CA Killer Axe
0x4341 Steel Lance
0x4649 Steel Yumi
0x454A Iron Sword
0x42CC Iron Dagger
0x4451 Spear
0x43A3 Iron Katana
0x4357 Iron Naginata
0x42D9 Sun Festal
0x43DA Ox Spirit
0x44DE Javelin
0x42E2 Mend
0x45E7 Steel Katana
0x426A Yato
0x4371 Steel Shuriken
0x4672 Steel Naginata
0x4275 Armorslayer
0x4578 Steel Bow
0x42FA Iron Lance
0x44FB Steel Sword
