52
0x4380 Rinkah
0x4602 Hoshidan
0x4583 Nohrian
0x4805 Camilla
0x4506 Nohrian
0x4364 Kagero
0x440A Vallite
0x448B Vallite
0x470C Nohrian
0x430E Sakura
0x468F Hoshidan
0x4610 Hoshidan
0x4794 Hoshidan
0x4398 Hinata
0x4599 Ryoma
0x461E Hoshidan
0x469F Xander
0x4727 Ryoma
0x44A9 Xander
0x43AE Takumi
0x47AF Laslow
0x4332 Gunter
0x451E Nohrian
0x4536 Nohrian
0x43E7 Kaden
0x4639 Hoshidan
0x46BB Nohrian
0x42BD Felicia
0x4743 Hoshidan
0x43C4 Oboro
0x45B6 Scarlet
0x434C Subaki
0x47CD Peri
0x44CE Peri
0x43CF Orochi
0x46D6 Nohrian
0x4656 Hoshidan
0x4439 Vallite
0x4259 Corrin (M)
0x45DB Hoshidan
0x475E Hoshidan
0x4464 Vallite
0x4666 Hoshidan
0x47E7 Scarlet
0x4568 Nohrian
0x44E7 Laslow
0x42EF Azura
0x46F1 Nohrian
0x45F2 Hoshidan
0x4779 Hoshidan
0x43FB Keaton
0x467F Hoshidan
