42
0x0 NULL
0x2F89 Steel Axe
0x330A Shining Bow
0x308B Brynhildr
0x2F0C Iron Dagger
0x3214 Master Seal
0x2F19 Heal
0x301A Fire
0x2E9D Grim Yato
0x309E Iron Sword
0x3345 Steel Shortbow
0x33A1 Iron Lance
0x2F24 Freeze
0x3029 Fimbulvetr
0x2EAE Dragonstone
0x2F9D Dual Club
0x2FB3 Steel Lance
0x30B6 Siegfried
0x2EB7 Kodachi
0x2F3E Steel Shuriken
0x3043 Brass Naginata
0x3145 Nosferatu
0x33FD Mend
0x2F94 Hand Axe
0x31D0 Ragnarok
0x3052 Vulnerary
0x32D4 Silver Sword
0x2F5A Enfeeble
0x325B Steel Sword
0x3066 Thunder
0x3266 Armorslayer
0x2FE6 Steel Bow
0x2F6B Rescue
0x2FD2 Iron Axe
0x33EE Killer Bow
0x336F Heart Seal
0x2FF1 Iron Bow
0x3073 Bronze Axe
0x2FBE Javelin
0x3279 Wyrmslayer
0x2FFC Mini Bow
0x2EFD Flame Shuriken
