40
0x0 NULL
0x4186 Iron Dagger
0x4587 Steel Shuriken
0x4209 Steel Lance
0x410E Yato
0x4193 Heal
0x4214 Bronze Axe
0x42AE Steel Axe
0x4119 Dragonstone
0x469B Beast Killer
0x45A0 Iron Shuriken
0x41AB Iron Sword
0x442D Iron Naginata
0x46AE Armorslayer
0x43B3 Steel Yumi
0x41B6 Bronze Lance
0x42B9 Dual Club
0x443A Spear
0x423D Thunder
0x43C0 Steel Naginata
0x44C1 Iron Katana
0x41C3 Javelin
0x4349 Iron Javelin
0x44CC Steel Katana
0x4253 Iron Bow
0x42D5 Concoction
0x41D9 Freeze
0x415B Siegfried
0x445D Tiger Spirit
0x4560 Iron Yumi
0x41E6 Rescue
0x446A Ox Spirit
0x426B Fire
0x42EE Steel Kukri
0x416E Vulnerary
0x4294 Brass Naginata
0x427A Fimbulvetr
0x42FD Partner Seal
0x41FE Iron Lance
0x45FF Brass Katana
