38
0x4701 Invader
0x46C1 Invader
0x45AF Invader
0x4289 Azura
0x462D Invader
0x4493 Invader
0x4619 Invader
0x441B Invader
0x451D Invader
0x419E Silas
0x4221 Effie
0x42A3 Camilla
0x45D5 Invader
0x432D Invader
0x422E Odin
0x439D Invader
0x44B5 Invader
0x45EF Invader
0x4641 Invader
0x42C4 Siegbert
0x424A Niles
0x41CC Elise
0x444D Invader
0x414E Xander
0x4550 Invader
0x4655 Invader
0x46DD Leo
0x425E Nyx
0x42E0 Invader
0x4366 Invader
0x44E7 Invader
0x46E8 Invader
0x466F Invader
0x41F3 Benny
0x4177 Felicia
0x457B Invader
0x40FD Corrin (M)
0x467F Invader
