31
0x0 NULL
0x3200 Tomahawk
0x2E84 Javelin
0x3185 Shining Bow
0x2F90 Brynhildr
0x2F14 Thunder
0x2E9A Freeze
0x2F21 Vulnerary
0x2EA7 Rescue
0x31A9 Door Key
0x312C Steel Sword
0x2E2D Iron Bow
0x30B2 Spear
0x2F37 Fire
0x2EC1 Iron Axe
0x2F46 Fimbulvetr
0x2E47 Iron Dagger
0x3137 Wyrmslayer
0x2ECC Hand Axe
0x2E54 Heal
0x2ED5 Bronze Axe
0x2EFA Iron Lance
0x2F60 Brass Naginata
0x2EE2 Dual Club
0x2DE4 Yato
0x3168 Steel Bow
0x30A7 Steel Lance
0x2E6C Iron Sword
0x2DEF Dragonstone
0x2E77 Bronze Lance
0x2F7A Steel Axe
