37
0x0 NULL
0x3386 Noble Yato
0x3841 Silver Bow
0x360A Spear
0x350D Raijinto
0x3397 Dragonstone+
0x341B Silver Club
0x381C Ragnarok
0x3545 Steel Sword
0x34A0 Silver Katana
0x35A6 Bölverk
0x3527 Killer Axe
0x3428 Steel Club
0x34AB Steel Katana
0x348A Javelin
0x34C1 Silver Naginata
0x3442 Silver Shuriken
0x3745 Silver Axe
0x36C6 Recover
0x33F7 Sun Festal
0x34CE Steel Naginata
0x3750 Tomahawk
0x3451 Steel Shuriken
0x36D3 Fortify
0x3655 Ginnungagap
0x33DD Silver Dagger
0x37D0 Fimbulvetr
0x34E6 Rabbit Spirit
0x3866 Entrap
0x3568 Guard Naginata
0x33EA Steel Dagger
0x346B Bloom Festal
0x34F3 Tiger Spirit
0x37F7 Brave Axe
0x3779 Silver Sword
0x35FD Brave Lance
0x347F Silver Lance
