44
0x0 NULL
0x3100 Freeze
0x3205 Fimbulvetr
0x3286 Steel Mace
0x3307 Silence
0x308A Dragonstone
0x31C2 Steel Bow
0x336D Steel Club
0x3391 Steel Katana
0x3093 Kodachi
0x3314 Hexing Rod
0x31AE Iron Axe
0x3297 Ox Spirit
0x311A Steel Shuriken
0x319A Javelin
0x321F Brass Naginata
0x3423 Swordcatcher
0x33DC Steel Naginata
0x3347 Throwing Club
0x322E Vulnerary
0x3136 Enfeeble
0x33BD Iron Yumi
0x3242 Thunder
0x3147 Rescue
0x3448 Bolt Naginata
0x31CD Iron Bow
0x32CF Entrap
0x31D8 Mini Bow
0x30D9 Flame Shuriken
0x325A Brynhildr
0x318F Steel Lance
0x335C Pike-Ruin Club
0x3165 Steel Axe
0x3466 Beaststone
0x30E8 Iron Dagger
0x32EA Steel Yumi
0x326D Iron Sword
0x346F Beastrune
0x3170 Hand Axe
0x30F5 Heal
0x31F6 Fire
0x3179 Dual Club
0x337A Chest Key
0x307F Yato
