41
0x3200 NULL
0x316B NULL
0x3197 NULL
0x2FEB Ryoma
0x3110 NULL
0x2F91 Sakura
0x31EE NULL
0x3097 Keaton
0x2F18 Elise
0x31AF NULL
0x2EA6 Leo
0x3028 Takumi
0x322C NULL
0x312F NULL
0x2E32 Silas
0x2F64 Kaze
0x31BB NULL
0x313F NULL
0x2DC0 Jakob
0x32C4 NULL
0x30C5 Kaden
0x2F4C Rinkah
0x30D0 Mozu
0x2FD1 Azura
0x3252 NULL
0x3153 NULL
0x31D8 NULL
0x30E4 Zhara
0x32DF NULL
0x3360 Shigure
0x2EE4 Camilla
0x3067 Hinoka
0x336B Sophie
0x2DED Gunter
0x2D6E Felicia
0x3378 Midori
0x32F9 NULL
0x2E7B Xander
0x2CFD Corrin (M)
0x327E NULL
0x317F NULL
