41
0x0 NULL
0x43D6 Silver Sword
0x4486 Rescue
0x4587 Thunder
0x4408 Flame Shuriken
0x470A Armorslayer
0x4692 Killer Bow
0x4594 Iron Axe
0x4417 Heal
0x44AF Hand Axe
0x4422 Mend
0x44A4 Steel Axe
0x4525 Iron Sword
0x45AC Siegfried
0x442F Freeze
0x4388 Levin Sword
0x44B8 Dual Club
0x473A Iron Lance
0x453D Fimbulvetr
0x45BF Bronze Lance
0x44C3 Bronze Axe
0x43E1 Steel Sword
0x4512 Brynhildr
0x444B Beaststone+
0x454C Nosferatu
0x4753 Tomahawk
0x4456 Beastrune
0x44DB Silver Lance
0x4461 Beaststone
0x4363 Grim Yato
0x4564 Brass Naginata
0x44E6 Steel Lance
0x46E7 Hammer
0x43EC Bronze Bow
0x466D Steel Bow
0x44F1 Javelin
0x4573 Vulnerary
0x4374 Dragonstone
0x4477 Fire
0x44FA Blessed Lance
0x437D Kodachi
