#Fire Emblem Fates Skill Editor

1
Fire Emblem Fates Skill Editor by RainThunder
0x12BBC
229
32
Skill.txt
NULL

Skill label pointer
0
4
NEHU
NULL

Skill name pointer
4
4
NEHU
NULL

Skill description pointer
8
4
NEHU
NULL

Skl_ pointer
12
4
NEHU
NULL

Skill ID
16
2
NEHU
NULL

Unknown
18
2
NEHU
NULL

Skill icon ID
20
2
NEHU
NULL

Stat
22
1
NDHU
Stat.txt

Trigger % factor
23
1
NEDU
NULL

Trigger % divisor
24
1
NEDU
NULL

Unknown
25
1
NEHU
NULL

Price
26
2
NEDU
NULL

Unknown
28
1
NEHU
NULL

Padding
29
3
HEXA
NULL
