62
0x0 NULL
0x2480 Physic
0x2402 Kodachi
0x2686 Brave Axe
0x260B Ragnarok
0x270D Bronze Dagger
0x250D Freeze
0x258F Javelin
0x2758 Steel Lance
0x2892 Silver Shuriken
0x24C3 Beastrune
0x2797 Bölverk
0x2598 Hammer
0x2999 Gold Bar
0x249A Bifröst
0x261C Lightning
0x281A Silver Naginata
0x269E Silver Sword
0x2420 Dragonstone
0x25B0 Brynhildr
0x2926 Entrap
0x24F1 Fire
0x271C Spy's Shuriken
0x26A9 Steel Sword
0x252B Silver Axe
0x262D Nosferatu
0x2500 Fortify
0x255D Bronze Axe
0x248D Rescue
0x2580 Venge Naginata
0x26B4 Iron Bow
0x2536 Aurgelmir
0x24B8 Beaststone+
0x2939 Sun Festal
0x263A Excalibur
0x26BF Bronze Bow
0x2942 Moon Festal
0x28C3 Silver Yumi
0x2549 Hand Axe
0x24CE Beaststone
0x240D Levin Sword
0x25C3 Iron Sword
0x2552 Dual Club
0x27D3 Silver Katana
0x26D7 Bronze Lance
0x2658 Brass Naginata
0x24E4 Thunder
0x273A Siegfried
0x25E2 Steel Bow
0x2763 Spear
0x2464 Flame Shuriken
0x23E6 Grim Yato
0x25D7 Silver Bow
0x2667 Vulnerary
0x25ED Mini Bow
0x26F1 Silver Dagger
0x2473 Mend
0x2575 Silver Lance
0x2776 Armorslayer
0x23F7 Dragonstone+
0x267B Steel Axe
0x26FE Steel Shuriken
