48
0x0 NULL
0x3507 Silver Axe
0x3489 Iron Katana
0x340B Sun Festal
0x378C Silver Dagger
0x338F Armorslayer
0x3591 Steel Lance
0x3512 Hand Axe
0x3713 Iron Axe
0x3494 Steel Axe
0x3697 Silver Lance
0x33FE Steel Dagger
0x359C Wyrmslayer
0x349F Fire
0x3421 Physic
0x33A2 Dragonstone
0x3526 Tiger Spirit
0x33AB Silver Katana
0x3732 Silver Bow
0x3533 Ox Spirit
0x3634 Raijinto
0x3439 Iron Lance
0x34BB Steel Bow
0x35BC Ragnarok
0x3444 Vulnerary
0x34C6 Heal
0x36C9 Silver Sword
0x354B Fujin Yumi
0x364D Brave Lance
0x35CD Mjölnir
0x3753 Fimbulvetr
0x3556 Spy's Yumi
0x3458 Bloom Festal
0x365A Tomahawk
0x37DC Thunder
0x34DE Steel Shuriken
0x3461 Rescue
0x36E8 Ginnungagap
0x3669 Steel Sword
0x34ED Silver Shuriken
0x3570 Silver Naginata
0x33F1 Iron Dagger
0x3674 Bifröst
0x337E Alpha Yato
0x35F6 Siegfried
0x3614 Brynhildr
0x357D Javelin
0x3414 Mend
