36
0x0 NULL
0x3006 Dual Katana
0x308C Iron Lance
0x3192 Raijinto
0x3116 Killer Lance
0x3097 Bronze Lance
0x319D Master Seal
0x30A4 Vulnerary
0x3127 Iron Naginata
0x3134 Javelin
0x3338 Shackled Fist
0x3074 Mend
0x31BB Fujin Yumi
0x30BC Steel Lance
0x314A Steel Shuriken
0x3341 Iron Sword
0x31C6 Killer Bow
0x304A Steel Dagger
0x30E2 Tiger Spirit
0x2FCE Armorslayer
0x3255 Steel Sword
0x3057 Heal
0x3359 Siegfried
0x2FE1 Silver Sword
0x3062 Sun Festal
0x31E3 Fimbulvetr
0x3164 Iron Club
0x306B Bloom Festal
0x2FEC Alpha Yato
0x30EF Thunder
0x3171 Hand Axe
0x3274 Steel Bow
0x3377 Brynhildr
0x317A Steel Axe
0x30FC Mjölnir
0x2FFD Dragonstone
