63
0x2D00 Rinkah
0x3100 Vallite
0x3283 Ryoma
0x3204 Vallite
0x2FD6 Vallite
0x2E06 Vallite
0x3007 Vallite
0x2C09 Corrin (M)
0x308F Vallite
0x2C90 Sakura
0x2D18 Hayato
0x3113 Vallite
0x3196 Vallite
0x3217 Vallite
0x3018 Vallite
0x31CD Vallite
0x2F9C Vallite
0x2FC5 Vallite
0x30A0 Vallite
0x3126 Vallite
0x2E31 Vallite
0x3228 Vallite
0x3029 Vallite
0x31F1 Vallite
0x30B1 Vallite
0x2D32 Takumi
0x2CB4 Hana
0x2E89 Vallite
0x2EB8 Vallite
0x3139 Vallite
0x303A Vallite
0x323F Vallite
0x31E0 Vallite
0x2F4B Vallite
0x3276 Xander
0x2D48 Oboro
0x314C Vallite
0x2E4B Vallite
0x2CCC Subaki
0x2ECD Scarlet
0x30CD Vallite
0x304B Vallite
0x30ED Vallite
0x2C55 Felicia
0x3256 Arete
0x2DCC Vallite
0x305C Vallite
0x2F3A Vallite
0x315F Vallite
0x2D60 Nyx
0x31A9 Vallite
0x2CE4 Kaze
0x3176 Vallite
0x2FE7 Vallite
0x31BA Vallite
0x2F6B Vallite
0x306D Vallite
0x2C71 Azura
0x2E76 Vallite
0x2F29 Vallite
0x2EFB Vallite
0x2D7C Arete
0x2F7E Vallite
