34
0x2084 Azura
0x2356 Vallite
0x2386 Vallite
0x2287 Vallite
0x230C Vallite
0x200D Corrin (M)
0x2113 Vallite
0x2159 Vallite
0x231B Vallite
0x23A1 Gunter
0x22A2 Vallite
0x20A5 Vallite
0x2133 Vallite
0x2234 Vallite
0x2338 Vallite
0x2075 Jakob
0x22C2 Vallite
0x21C3 Vallite
0x2247 Vallite
0x220C Vallite
0x22D3 Vallite
0x2256 Vallite
0x21F9 Vallite
0x2059 Felicia
0x20DB Vallite
0x21DE Vallite
0x21A5 Vallite
0x2265 Vallite
0x22E6 Vallite
0x2369 Vallite
0x2274 Vallite
0x20F5 Vallite
0x22F9 Vallite
0x217F Vallite
