129
0x0 None
0x1 Nohr Noble (M)
0x2 Nohr Noble (F)
0x3 Nohr Prince (M)
0x4 Nohr Princess (F)
0x5 Hoshido Noble (M)
0x6 Hoshido Noble (F)
0x7 Paladin (M)
0x8 Paladin (F)
0x9 Cavalier (M)
0xA Cavalier (F)
0xB Great Knight (M)
0xC Great Knight (F)
0xD Knight (M)
0xE Knight (F)
0xF General (M)
0x10 General (F)
0x11 Berserker (M)
0x12 Berserker (F)
0x13 Fighter (M)
0x14 Fighter (F)
0x15 Hero (M)
0x16 Hero (F)
0x17 Mercenary (M)
0x18 Mercenary (F)
0x19 Bow Knight (M)
0x1A Bow Knight (F)
0x1B Outlaw (M)
0x1C Outlaw (F)
0x1D Adventurer (M)
0x1E Adventurer (F)
0x1F Swordmaster (M)
0x20 Swordmaster (F)
0x21 Samurai (M)
0x22 Samurai (F)
0x23 Master of Arms (M)
0x24 Master of Arms (F)
0x25 Oni Chieftain (M)
0x26 Oni Chieftain (F)
0x27 Oni Savage (M)
0x28 Oni Savage (F)
0x29 Blacksmith (M)
0x2A Blacksmith (F)
0x2B Spear Master (M)
0x2C Spear Master (F)
0x2D Spear Fighter (M)
0x2E Spear Fighter (F)
0x2F Basara (M)
0x30 Basara (F)
0x31 Diviner (M)
0x32 Diviner (F)
0x33 Onmyoji (M)
0x34 Onmyoji (F)
0x35 Monk
0x36 Shrine Maiden
0x37 Great Master
0x38 Priestess
0x39 Falcon Knight (M)
0x3A Falcon Knight (F)
0x3B Sky Knight (M)
0x3C Sky Knight (F)
0x3D Kinshi Knight (M)
0x3E Kinshi Knight (F)
0x3F Archer (M)
0x40 Archer (F)
0x41 Sniper (M)
0x42 Sniper (F)
0x43 Wyvern Lord (M)
0x44 Wyvern Lord (F)
0x45 Wyvern Rider (M)
0x46 Wyvern Rider (F)
0x47 Malig Knight (M)
0x48 Malig Knight (F)
0x49 Master Ninja (M)
0x4A Master Ninja (F)
0x4B Ninja (M)
0x4C Ninja (F)
0x4D Mechanist (M)
0x4E Mechanist (F)
0x4F Apothecary (M)
0x50 Apothecary (F)
0x51 Merchant (M)
0x52 Merchant (F)
0x53 Sorcerer (M)
0x54 Sorcerer (F)
0x55 Dark Mage (M)
0x56 Dark Mage (F)
0x57 Dark Knight (M)
0x58 Dark Knight (F)
0x59 Strategist (M)
0x5A Strategist (F)
0x5B Troubadour (M)
0x5C Troubadour (F)
0x5D Butler
0x5E Maid
0x5F Wolfskin (M)
0x60 Wolfskin (F)
0x61 Wolfssegner (M)
0x62 Wolfssegner (F)
0x63 Kitsune (M)
0x64 Kitsune (F)
0x65 Nine-Tails (M)
0x66 Nine-Tails (F)
0x67 Songstress
0x68 Villager (M)
0x69 Villager (F)
0x6A Lancer
0x6B Faceless
0x6C Stoneborn
0x6D Automaton
0x6E Astral Dragon
0x6F Feral Dragon (M)
0x70 Feral Dragon (F)
0x71 Blight Dragon
0x72 Silent Dragon
0x73 Silent Dragon
0x74 Nohrian King
0x75 Empty Vessel
0x76 Dread Fighter (M)
0x77 Dread Fighter (F)
0x78 Dark Falcon (M)
0x79 Dark Falcon (F)
0x7A Ballistician
0x7B Witch
0x7C Lodestar
0x7D Vanguard
0x7E Great Lord
0x7F Grandmaster
0x80 Outrealm Class
