30
0x0 NULL
0x3585 Javelin
0x3608 Steel Shuriken
0x3796 Door Key
0x359B Iron Katana
0x369E Thunder
0x37A1 Chest Key
0x3622 Guard Naginata
0x3723 Iron Bow
0x3527 Iron Club
0x36AB Fire
0x372E 1000G
0x34B0 Yato
0x3708 Iron Lance
0x37B7 Steel Naginata
0x34BB Dragonstone
0x3541 Iron Shuriken
0x35C9 Rat Spirit
0x364A Mjölnir
0x37CF Steel Katana
0x35D6 Tiger Spirit
0x3659 Fimbulvetr
0x355B Bloom Festal
0x3564 Sun Festal
0x36E5 Iron Sword
0x3668 Master Seal
0x35F0 Steel Sword
0x35B1 Iron Naginata
0x3578 Bronze Lance
0x34FF Iron Dagger
