48
0x0 NULL
0x3481 Dragonstone
0x3606 Fujin Yumi
0x3507 Iron Lance
0x348A Dual Katana
0x3890 Shining Bow
0x3611 Killer Bow
0x3512 Vulnerary
0x35D0 Thunder
0x3595 Steel Shuriken
0x3719 Silver Naginata
0x35DD Mjölnir
0x391B Silver Dagger
0x3526 Bloom Festal
0x38A5 Steel Bow
0x36A6 Steel Lance
0x37A8 Silver Lance
0x362B Steel Naginata
0x35AF Steel Axe
0x38B0 Iron Katana
0x3835 Steel Katana
0x3638 Killer Lance
0x35BA Hand Axe
0x38BB Silver Shuriken
0x368A Ox Spirit
0x36BF Shackled Fist
0x3741 Silver Yumi
0x37C5 Chest Key
0x3649 Javelin
0x354A Brynhildr
0x34CE Steel Dagger
0x3850 Iron Club
0x3452 Silver Sword
0x34DB Sun Festal
0x345D Armorslayer
0x365F Siegfried
0x37E0 Ragnarok
0x3910 Silver Axe
0x3762 Fimbulvetr
0x34E4 Heal
0x3726 Steel Yumi
0x356A Raijinto
0x386B Silver Katana
0x35EC Fire
0x34EF Mend
0x3470 Alpha Yato
0x3575 Master Seal
0x367D Tiger Spirit
