34
0x0 NULL
0x1F03 Iron Lance
0x1F85 Heart Seal
0x2007 Iron Naginata
0x218A Bolt Naginata
0x1F0E Javelin
0x2115 Bloom Festal
0x1E96 Iron Sword
0x2097 Iron Katana
0x211E Enfeeble
0x1EA1 Bronze Lance
0x1E22 Yato
0x1F26 Thunder
0x1E2D Dragonstone
0x1F33 Vulnerary
0x1EBB Freeze
0x20BD 3000G
0x1FC3 Brass Katana
0x1F45 Iron Bow
0x20C7 Steel Yumi
0x20A2 Steel Naginata
0x214F Fire
0x1ED5 Iron Axe
0x1F5B Chest Key
0x215E Fimbulvetr
0x1EE0 Hand Axe
0x1EE9 Bronze Axe
0x216D Dual Naginata
0x206E Steel Katana
0x1E71 Iron Dagger
0x20F2 Shining Bow
0x1F74 Steel Nageyari
0x1E7E Heal
0x2055 Iron Yumi
