41
0x0 NULL
0x2882 Iron Sword
0x288D Bronze Lance
0x2910 Iron Lance
0x2C17 Steel Shuriken
0x289A Javelin
0x27E5 Dragonstone
0x2A9E Steel Naginata
0x2924 Iron Bow
0x2A26 Tiger Spirit
0x29A7 Steel Yumi
0x2829 Thunder
0x2BAA Hammer
0x28B0 Freeze
0x2C32 Iron Katana
0x2836 Vulnerary
0x293C Fire
0x28BD Rescue
0x2BC7 Ox Spirit
0x2C4A Iron Club
0x294B Fimbulvetr
0x284E Iron Dagger
0x2ACF Steel Bow
0x2CD0 Steel Sword
0x2A53 Sun Festal
0x28D7 Iron Axe
0x2B58 Steel Lance
0x27DA Yato
0x285B Heal
0x2A5C Iron Yumi
0x2965 Brass Naginata
0x28E2 Hand Axe
0x2C65 Bloom Festal
0x28EB Bronze Axe
0x2C6E Brass Yumi
0x2C3D Iron Naginata
0x2C8D Iron Shuriken
0x28F8 Dual Club
0x29F9 Steel Katana
0x2BFC Tomahawk
0x297F Steel Axe
