66
0x0 NULL
0x3A40 Big Saw
0x3B02 Battering Club
0x3983 Silver Katana
0x3704 Bronze Axe
0x3B86 Guard Naginata
0x3807 Silver Sword
0x37D9 Brass Naginata
0x368A Beaststone
0x398E Practice Katana
0x376D Silver Bow
0x3892 Siegfried
0x3783 Mini Bow
0x3915 Silver Shuriken
0x3A17 Wakizashi
0x371C Silver Lance
0x381D Iron Bow
0x37B2 Fimbulvetr
0x36A0 Thunder
0x37A1 Ragnarok
0x3624 Flame Shuriken
0x35A6 Grim Yato
0x3727 Steel Lance
0x3828 Bronze Bow
0x3BA9 Great Club
0x3AAB Barb Shuriken
0x36AD Fire
0x3B31 Swordcatcher
0x3732 Javelin
0x3633 Heal
0x35B7 Dragonstone+
0x3ABA Sting Shuriken
0x36BC Rescue
0x363E Mend
0x3AF5 Silver Naginata
0x3840 Bronze Lance
0x37C1 Nosferatu
0x35C2 Kodachi
0x39CB Armorslayer
0x3A76 Dual Katana
0x3746 Brynhildr
0x3AC7 Spy's Shuriken
0x36DA Silver Axe
0x38C9 Dracoshield
0x364B Freeze
0x35CD Levin Sword
0x3B4E Pike-Ruin Club
0x3A4F Spy's Yumi
0x3658 Physic
0x3759 Iron Sword
0x385A Silver Dagger
0x35E0 Dragonstone
0x36E5 Steel Axe
0x3867 Steel Shuriken
0x3AE8 Silver Club
0x3B6B Axe Splitter
0x39EC Venge Katana
0x3812 Steel Sword
0x36F0 Hand Axe
0x37E8 Vulnerary
0x3674 Beaststone+
0x38BE Raijinto
0x3876 Bronze Dagger
0x3778 Steel Bow
0x36F9 Dual Club
0x367F Beastrune
